.flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 1%;
}

.search-bar,
.search-bar-add {
  padding: 5px;
  border: 1px solid #635d5d;
  border-radius: 30px;
  margin: 0 auto;
  height: auto;
  width: fit-content;
  display: flex;
  align-items: center;
}

.search-bar-add {
  position: fixed;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn,
.btn-r {
  border: none;
  background: none;
  padding: 10px;
}

.btn {
  border-right: 2px solid rgb(121, 114, 114);
}

.search-button {
  border: none;
  border-radius: 50%;
  background-color: rgb(212, 45, 40);
  color: white;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.search-bar-add input {
  border: none;
  outline: none;
  padding: 10px;
  background: none;
  width: 100%;
}

.search-bar-add input:not(:last-of-type) {
  border-right: 2px solid rgb(121, 114, 114);
}

.hidden {
  display: none;
}

.where-wrapper {
  position: absolute;
  flex: 1;
  margin-right: 10px;
  margin-top: 40%;
}

.region-dropdown h3 {
  color: white;
}

.region-dropdown {
  position: relative;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #4e5177;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(243, 241, 241, 0.1);
  padding: 15px;
  z-index: 1000;
}

.region-dropdown h3 {
  margin-bottom: 10px;
}

.region-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.region-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.region-option img {
  width: 100%;
  max-width: 80px;
  height: 80px;
  margin-bottom: 5px;
  border-radius: 10px;
}

.region-option span {
  font-size: 14px;
  font-weight: bold;
  color: #eeedf3;
}

.guest-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  padding: 20px;
  background-color: #373b74;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(250, 247, 247, 0.1);
  z-index: 1000;
}

.guest-dropdown.hidden {
  display: none;
}

.guest-category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.category-info h3 {
  margin: 0;
  font-size: 16px;
  color: #f0ebeb;
}

.category-info p {
  margin: 5px 0 0;
  font-size: 14px;
  font-weight: 600;
  color: #fbfbfc;
}

.counter {
  display: flex;
  align-items: center;
}

.count {
  margin: 0 10px;
  font-size: 16px;
}

button.increment,
button.decrement {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: white;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.info-text {
  font-size: 12px;
  font-weight: 530;
  color: #f8f3f3;
  margin-bottom: 15px;
}

.calendar-container {
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  padding: 20px;
  background-color: #373b74;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(250, 247, 247, 0.1);
  z-index: 1000;
}

.tab-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.tab {
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 20px;
}

.tab.active {
  background-color: #f0f0f0;
}

.instruction {
  text-align: center;
  color: #666;
  margin: 20px 0;
}

.duration-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.duration-buttons button {
  background-color: white;
  border: 1px solid #ddd;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
}

.duration-buttons button.active {
  background-color: #000;
  color: white;
}

.flatpickr-calendar {
  box-shadow: none !important;
  width: 100% !important;
}

.flatpickr-months {
  display: flex !important;
  justify-content: space-between !important;
}

.flatpickr-month {
  width: 48% !important;
}

.flatpickr-day.selected {
  background: #000 !important;
  border-color: #000 !important;
}

.profile-container {
  display: flex;
  margin-left: auto;
  margin-right: 0;
  position: absolute;
  right: 35px;
}

.profile {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border: 1px solid #635d5d;
  border-radius: 30px;
  background-color: #fff;
}

.menu-icon,
.profile-icon {
  font-size: 24px;
  color: #717171;
}

.menu-icon {
  margin-right: 10px;
}

.menu,
.profile-icon {
  width: 30px;
  height: 30px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
}

@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
    align-items: center;
  }

  .profile-container {
    position: static;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0px;
    margin-top: 10px;
  }

  .profile {
    padding: 3px 8px;
  }

  .menu-icon,
  .profile-icon {
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  .profile {
    padding: 3px;
    border-radius: 20px;
  }

  .menu,
  .profile-icon {
    width: 25px;
    height: 25px;
  }

  .profile {
    padding: 2px 6px;
  }

  .menu-icon,
  .profile-icon {
    font-size: 18px;
  }
}
